# Spring-Rest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/webapp/config/: JDBCConfiguration.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/webapp/controllers/: EstudianteController.java  HomeController.java
src/main/java/com/webapp/filters/: CORSFilter.java
src/main/java/com/webapp/manager/: EstudianteManager.java
src/main/java/com/webapp/models/: Estudiante.java  Estudiante2.java
src/main/java/com/webapp/repository/: EstudianteRepository.java
src/main/resources/: persistance.properties
src/main/webapp/WEB-INF/views/: index.jsp
